{
    "include": ["./src/**/*"],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@fixtures/*": ["./tests/fixtures/*"]
        }
    }
}
