{
    "compilerOptions": {
        "baseUrl": ".",
        "outDir": "./dist",
        "allowJs": true,
        // "allowArbitraryExtensions": true,
        "allowImportingTsExtensions": false,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "exactOptionalPropertyTypes": true,
        "forceConsistentCasingInFileNames": true,
        "jsx": "preserve",
        "lib": ["esnext", "dom", "dom.iterable"],
        "module": "esnext",
        "moduleDetection": "auto",
        "moduleResolution": "bundler",
        "moduleSuffixes": [""],
        "noFallthroughCasesInSwitch": true,
        "noImplicitReturns": true,
        // "noUncheckedIndexedAccess": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "target": "ESNext",
        "useDefineForClassFields": true,
        "verbatimModuleSyntax": true,
        "paths": {
            "@/*": ["./src/*"],
            "@fixtures/*": ["./tests/fixtures/*"]
        }
    },
    "include": ["./src", "./tests"]
}
