{
    "type": "project",
    "private": true,
    "authors": [
        {
            "name": "Paul Maillardet",
            "email": "paul@pulsanova.com"
        },
        {
            "name": "Donovan Lambert",
            "email": "donovan@pulsanova.com"
        }
    ],
    "scripts": {
        "create-migration": "src/vendor/robmorgan/phinx/bin/phinx --configuration=src/database/phinx.php create $1 --template=src/database/template",
        "migration-status": "src/vendor/robmorgan/phinx/bin/phinx --configuration=src/database/phinx.php status",
        "migrate": "src/vendor/robmorgan/phinx/bin/phinx --configuration=src/database/phinx.php migrate",
        "rollback": "src/vendor/robmorgan/phinx/bin/phinx --configuration=src/database/phinx.php rollback",
        "lint": "src/vendor/bin/phpcs -s --colors -p ./src/App/",
        "test": "src/vendor/bin/phpunit --colors=always --coverage-html tests/coverage",
        "testapi": "src/vendor/bin/phpunit --colors=always --testsuite api --filter",
        "testmodels": "src/vendor/bin/phpunit --colors=always --testsuite models --filter",
        "testlibs": "src/vendor/bin/phpunit --colors=always --testsuite libs --filter",
        "testother": "src/vendor/bin/phpunit --colors=always --testsuite other --filter"
    },
    "config": {
        "vendor-dir": "src/vendor",
        "sort-packages": true,
        "platform": {
            "php": "7.3"
        }
    },
    "require": {
        "php": ">=7.3",
        "adbario/php-dot-notation": "2.2.0",
        "cocur/slugify": "4.0.0",
        "delfimov/translate": "2.6.0",
        "dompdf/dompdf": "1.0.2",
        "firebase/php-jwt": "5.4.0",
        "illuminate/database": "8.51.0",
        "illuminate/pagination": "8.51.0",
        "monolog/monolog": "2.3.2",
        "php-di/php-di": "6.3.5",
        "respect/validation": "1.1.31",
        "robmorgan/phinx": "0.12.7",
        "slim/http": "1.2.0",
        "slim/http-cache": "1.1.0",
        "slim/psr7": "1.4.0",
        "slim/slim": "4.8.1",
        "slim/twig-view": "3.2.0",
        "twig/html-extra": "3.3.0",
        "twig/intl-extra": "3.3.0",
        "twig/string-extra": "3.3.1",
        "vlucas/phpdotenv": "5.3.0"
    },
    "require-dev": {
        "ifsnop/mysqldump-php": "2.9.0",
        "phpunit/phpunit": "9.5.7",
        "squizlabs/php_codesniffer": "3.6.0"
    },
    "autoload": {
        "psr-4": {
            "Robert2\\API\\": "src/App",
            "Robert2\\Lib\\Domain\\": "src/App/Lib/Domain",
            "Robert2\\Lib\\Pdf\\": "src/App/Lib/Pdf",
            "Robert2\\Install\\": "src/install",
            "Robert2\\Tests\\": "tests",
            "Robert2\\Fixtures\\": "tests/Fixtures"
        }
    }
}
